# Shunt-App

./: .env.example  .gitignore  LICENSE-DATA.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: instrumented.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/app/shunt/app/: LaunchSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/shunt/app/: MainActivity.kt  ShuntApplication.kt
app/src/main/kotlin/app/shunt/app/di/: AndroidAdapters.kt  AppContainer.kt  SettingsStore.kt
app/src/main/kotlin/app/shunt/app/drive/: AndroidAlerter.kt  DriveLocationUpdates.kt  DriveModel.kt  DriveMonitor.kt  DriveMonitorEngine.kt  DriveMonitorService.kt
app/src/main/kotlin/app/shunt/app/plan/: PlanModel.kt  PlanViewModel.kt  Ports.kt
app/src/main/kotlin/app/shunt/app/ui/: CrashScreen.kt  Format.kt  PlanScreen.kt  ResultSheet.kt  RouteMap.kt
app/src/main/kotlin/app/shunt/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_drive_monitor.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/app/shunt/app/drive/: DriveMonitorEngineTest.kt  DriveMonitorTest.kt
app/src/test/kotlin/app/shunt/app/plan/: PlanViewModelTest.kt
brouter/: README.md  build.gradle.kts
brouter/src/main/java/btools/mapaccess/: MatchedWaypoint.java
brouter/src/main/java/btools/router/: RoutingEngine.java
core/: build.gradle.kts
core/src/main/kotlin/app/shunt/core/: GeoPoint.kt
core/src/test/kotlin/app/shunt/core/: GeoPointTest.kt
docs/: brouter-spike.md
gradle/: libs.versions.toml
solver/: build.gradle.kts
solver/src/main/kotlin/app/shunt/solver/brouter/: BrouterAssets.kt  BrouterPlanner.kt  BrouterRouter.kt  BrouterTileSource.kt  CameraVision.kt
solver/src/main/kotlin/app/shunt/solver/camera/: BundledSnapshot.kt  Camera.kt  DeFlockCameraSource.kt  DeFlockModels.kt
solver/src/main/kotlin/app/shunt/solver/cli/: Main.kt
solver/src/main/kotlin/app/shunt/solver/geo/: Geo.kt
solver/src/main/kotlin/app/shunt/solver/here/: FlexiblePolyline.kt  HereAutosuggest.kt  HereGeocoder.kt  HereRoutingClient.kt
solver/src/main/kotlin/app/shunt/solver/routing/: Route.kt  RouteSolver.kt
solver/src/main/kotlin/app/shunt/solver/search/: PhotonSearch.kt  Suggestion.kt
solver/src/main/kotlin/app/shunt/solver/waypoints/: WaypointExtractor.kt
solver/src/test/kotlin/app/shunt/solver/brouter/: BrouterPlannerTest.kt  BrouterRouterTest.kt  BrouterTileSourceTest.kt  CameraVisionTest.kt
solver/src/test/kotlin/app/shunt/solver/camera/: DeFlockCameraSourceTest.kt  DeFlockModelsTest.kt
solver/src/test/kotlin/app/shunt/solver/geo/: GeoTest.kt
solver/src/test/kotlin/app/shunt/solver/here/: FlexiblePolylineTest.kt  HereAutosuggestTest.kt  HereRoutingClientTest.kt
solver/src/test/kotlin/app/shunt/solver/routing/: RouteSolverTest.kt
solver/src/test/kotlin/app/shunt/solver/search/: PhotonSearchTest.kt
solver/src/test/kotlin/app/shunt/solver/waypoints/: WaypointExtractorTest.kt
solver/src/test/resources/fixtures/deflock/: index.json  tile-40_-100-slice.json
solver/src/test/resources/fixtures/here/: autosuggest-v1.json  geocode-v1.json  routes-v8.json
solver/src/test/resources/fixtures/photon/: search.json
tesla/: README.md  build.gradle.kts
tesla/src/main/kotlin/app/shunt/tesla/: CommandRateLimiter.kt  FakeVehicleNavClient.kt  TessieVehicleNavClient.kt  VehicleNavClient.kt
tesla/src/test/kotlin/app/shunt/tesla/: CommandRateLimiterTest.kt  FakeVehicleNavClientTest.kt  TessieVehicleNavClientContractTest.kt  TessieVehicleNavClientTest.kt
tesla/src/testFixtures/kotlin/app/shunt/tesla/: VehicleNavClientContract.kt
tools/: update-snapshot.sh
